<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp10"
                />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/appointment_confirm_icon"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"
        android:layout_centerHorizontal="true"
        android:src="@drawable/password_icon"
        android:layout_below="@id/app_bar"
        android:layout_marginTop="@dimen/dp25"/>

    <TextView
        android:id="@+id/appointment_confirmed_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp16"
        android:text="Your Appointment Booked"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/appointment_confirm_icon"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp10"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/appointment_time_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        app:cardUseCompatPadding="true"
        android:layout_below="@id/appointment_confirmed_tv"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginStart="@dimen/dp30"
        android:layout_marginEnd="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/divider"
                android:layout_width="@dimen/half_dp"
                android:layout_height="match_parent"
                android:background="@color/divider"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/sp20"
                android:layout_marginBottom="@dimen/sp20"/>

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="10:30 Pm \n 06May, 2019"
                android:textSize="@dimen/sp16"
                android:textColor="@color/bluePrimary"
                android:layout_toLeftOf="@id/divider"
                android:layout_toStartOf="@id/divider"
                style="@style/appTextStyle"/>

            <TextView
                android:id="@+id/doc_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Dr. Zulfi Singh"
                android:textSize="@dimen/sp16"
                android:textColor="@color/bluePrimary"
                android:layout_toRightOf="@id/divider"
                android:layout_toEndOf="@id/divider"
                style="@style/appTextStyle"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/appointment_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp16"
        android:text="Appointment ID: 134556"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/appointment_time_layout"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp10"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginStart="@dimen/dp30"
        android:layout_marginEnd="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginBottom="@dimen/dp15">





        <Button
            android:id="@+id/my_appointment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@drawable/sp_blue_button25radius"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/sp16"
            style="@style/appTextStyle"
            android:text="@string/my_appointments"
            android:layout_marginBottom="@dimen/dp20"/>

        <Button
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@drawable/sp_black_stroke_25radius"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="@dimen/sp16"
            style="@style/appTextStyle"
            android:text="@string/home"
            android:layout_marginBottom="@dimen/dp10"
            />
    </LinearLayout>



</RelativeLayout>