<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/header_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15">

            <RelativeLayout
                android:id="@+id/number_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45">
                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_showFlag="false"
                    app:ccp_showFullName="false"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_centerVertical="true"
                    app:ccp_showNameCode="false">
                </com.hbb20.CountryCodePicker>

                <EditText
                    android:id="@+id/number_et"
                    android:layout_toEndOf="@id/ccp"
                    android:layout_toRightOf="@id/ccp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:background="@null"
                    style="@style/appTextStyle"
                    android:textColorHint="@color/dullBlack"
                    android:textColor="@color/black"
                    android:paddingEnd="@dimen/dp4"
                    android:paddingRight="@dimen/dp4"
                    android:layout_centerVertical="true"
                    android:inputType="number" />

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half_dp"
                    android:background="@color/divider"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:layout_below="@id/number_layout"
                android:layout_marginTop="@dimen/dp20">

                <ImageView
                    android:id="@+id/password_icon"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_marginLeft="@dimen/dp4"
                    android:layout_marginStart="@dimen/dp4"
                    android:layout_centerVertical="true"
                    android:src="@drawable/password_icon"/>

                <EditText
                    android:id="@+id/password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/password_icon"
                    android:layout_toRightOf="@id/password_icon"
                    android:hint="@string/password"
                    android:background="@null"
                    style="@style/appTextStyle"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/dullBlack"
                    android:paddingLeft="@dimen/dp6"
                    android:paddingStart="@dimen/dp6"
                    android:paddingEnd="@dimen/dp4"
                    android:paddingRight="@dimen/dp4"
                    android:textColor="@color/black"
                    android:inputType="textPassword" />

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half_dp"
                    android:background="@color/divider"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/forgot_password_tv"
                android:layout_below="@id/password_layout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginTop="@dimen/dp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14"
                style="@style/appTextStyle"
                android:textColor="@drawable/sp_text_pressed_dull_black"
                android:text="@string/forgot_password"/>

            <Button
                android:id="@+id/login_Button"
                android:layout_below="@id/forgot_password_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp15"
                android:background="@drawable/sp_blue_button25radius"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/sp16"
                style="@style/appTextStyle"
                android:text="@string/log_in"/>

            <RelativeLayout
                android:id="@+id/continue_layout"
                android:layout_below="@id/login_Button"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp8"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/continue_label"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/dullBlack"
                    android:text="@string/or_continue_with"
                    android:layout_marginLeft="@dimen/dp4"
                    android:layout_marginStart="@dimen/dp4"
                    android:layout_marginRight="@dimen/dp4"
                    android:layout_marginEnd="@dimen/dp4"/>

                <View
                    android:layout_toLeftOf="@id/continue_label"
                    android:layout_toStartOf="@id/continue_label"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half_dp"
                    android:background="@color/divider"/>

                <View
                    android:layout_toEndOf="@id/continue_label"
                    android:layout_toRightOf="@id/continue_label"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half_dp"
                    android:background="@color/divider"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/continue_layout"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginTop="@dimen/dp8">

                <fragment
                    android:id="@+id/frag_sociallogin"
                    android:name="app.demoktx.ui.fragments.SocialLoginFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_social_login" />




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp10">

                <TextView
                    android:id="@+id/label_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    style="@style/appTextStyle"
                    android:textColor="@drawable/sp_text_pressed_dull_black"
                    android:text="@string/dont_have_account"/>

                <TextView
                    android:id="@+id/label_signup"
                    android:layout_toRightOf="@id/label_or"
                    android:layout_toEndOf="@id/label_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:layout_marginLeft="@dimen/dp3"
                    android:layout_marginStart="@dimen/dp3"
                    style="@style/appTextStyle"
                    android:textColor="@drawable/sp_text_pressed_blue"
                    android:text="@string/signup"/>


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>