<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:src="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp18"
            android:text="@string/change_password"
            android:textColor="@color/white"
            style="@style/appTextStyle"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_icon"
        android:layout_marginTop="@dimen/dp20"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/congrats_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/appTextStyle"
                android:textSize="@dimen/sp16"
                android:layout_centerHorizontal="true"
                android:text="@string/congratulations"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/label_change_password"
                android:layout_below="@id/congrats_label"
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/appTextStyle"
                android:textSize="@dimen/sp16"
                android:layout_centerHorizontal="true"
                android:text="@string/change_label"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:id="@+id/password_layout"
                android:layout_below="@id/label_change_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:layout_marginTop="@dimen/dp25">

                <ImageView
                    android:id="@+id/password_icon"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_marginLeft="@dimen/dp4"
                    android:layout_marginStart="@dimen/dp4"
                    android:layout_centerVertical="true"
                    android:src="@drawable/password_icon"/>

                <EditText
                    android:id="@+id/password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/password_icon"
                    android:layout_toRightOf="@id/password_icon"
                    android:hint="@string/password"
                    android:background="@null"
                    style="@style/appTextStyle"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/dullBlack"
                    android:paddingLeft="@dimen/dp4"
                    android:paddingStart="@dimen/dp4"
                    android:paddingEnd="@dimen/dp4"
                    android:paddingRight="@dimen/dp4"
                    android:textColor="@color/black"
                    android:inputType="textPassword" />

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half_dp"
                    android:background="@color/divider"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/confirm_password_layout"
                android:layout_below="@id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:layout_marginTop="@dimen/dp25">

                <ImageView
                    android:id="@+id/cnfrm_password_icon"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_marginLeft="@dimen/dp4"
                    android:layout_marginStart="@dimen/dp4"
                    android:layout_centerVertical="true"
                    android:src="@drawable/password_icon"/>

                <EditText
                    android:id="@+id/cnfrm_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/cnfrm_password_icon"
                    android:layout_toRightOf="@id/cnfrm_password_icon"
                    android:hint="@string/confirm_password"
                    android:background="@null"
                    style="@style/appTextStyle"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/dullBlack"
                    android:paddingLeft="@dimen/dp4"
                    android:paddingStart="@dimen/dp4"
                    android:paddingEnd="@dimen/dp4"
                    android:paddingRight="@dimen/dp4"
                    android:textColor="@color/black"
                    android:inputType="textPassword" />

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/half_dp"
                    android:background="@color/divider"/>


            </RelativeLayout>

            <Button
                android:id="@+id/change_password_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp50"
                android:layout_marginBottom="@dimen/dp40"
                android:background="@drawable/sp_blue_button25radius"
                android:layout_below="@id/confirm_password_layout"
                android:textColor="@color/white"
                android:textAllCaps="false"
                style="@style/appTextStyle"
                android:textSize="@dimen/sp16"
                android:text="@string/change_password"/>

        </RelativeLayout>
    </ScrollView>
        </RelativeLayout>