<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cancel_iv"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp25"/>

            <TextView
                android:id="@+id/desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@id/cancel_iv"
                android:layout_marginTop="@dimen/dp20"
                android:textSize="@dimen/sp14"
                android:textColor="@color/black"
                android:text="Choose a picture for your \nprofile"/>

            <View
                android:id="@+id/divider"
                android:layout_below="@id/desc_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/half_dp"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/divider"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_below="@id/divider">
                <View
                    android:id="@+id/vertical_divider"
                    android:layout_width="@dimen/half_dp"
                    android:layout_height="20dp"
                    android:background="@color/divider"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/gallery_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gallery"
                    android:layout_toLeftOf="@id/vertical_divider"
                    android:layout_toStartOf="@id/vertical_divider"
                    android:textColor="@color/bluePrimary"
                    android:textSize="@dimen/sp16"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/camera_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/camera"
                    android:layout_toRightOf="@id/vertical_divider"
                    android:layout_toEndOf="@id/vertical_divider"
                    android:textColor="@color/bluePrimary"
                    android:textSize="@dimen/sp16"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>


</RelativeLayout>